Artistic/BrowseItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Artistic.ViewModel"
             xmlns:model="clr-namespace:Artistic.Model"
             x:DataType="viewmodels:BrowseItemsViewModel"
             x:Class="Artistic.BrowseItems"
             BackgroundImageSource="pexels_steve_johnson.jpg"
             Title="BrowseItems">
    
    <CollectionView ItemsSource = "{Binding Items}"
        Grid.Row="2" Margin="20,35,20,20">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="20"/>
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Item">
                <Border x:Name="roundBorder" MinimumHeightRequest="315" Stroke="#2b2b2b">
                    <Grid Padding="5" BackgroundColor="#171716" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>


                        <Grid Padding="10">
                            <Grid.RowDefinitions Width="2*">
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>
                            
                            <Label Text="{Binding Name}" FontFamily="Roboto-Medium" TextColor="White"
                                   FontSize="24" HorizontalTextAlignment="Center" Padding="30"/>
                            <Label Text="{Binding Artist}" FontFamily="Roboto-Light" TextColor="#eb8d3b" HorizontalTextAlignment="Center" />
                            <Image Source="{Binding ProductImage}" Aspect="AspectFill" Grid.Row="1"/>
                        </Grid>

                        <Grid Grid.Row="1" Padding="10">
                            <Grid.RowDefinitions Width="2*">
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>
                            
                            <Label Text="{Binding Description}" FontFamily="Roboto-Light" TextColor="White"/>
                            <Label Text="{Binding UploadTime}" Grid.Row="2" FontFamily="Roboto-Light" TextColor="#474747" Padding="10" HorizontalTextAlignment="End"/>
                        </Grid>
                        
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
        
    </CollectionView>
</ContentPage>