Artistic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Artistic.MainPage"
             BackgroundImageSource="pexels_steve_johnson.jpg">

    <ContentPage.Content>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <StackLayout>
                <Label
                Text="Artistic"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="100"
                FontFamily="Ascrada"
                TextColor="#FFFFFF"
                HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout>
                
                
                <Label
                Text="Username:"
                FontSize="14"
                TextColor="#FFFFFF"
                HorizontalOptions="Center" />

                <Entry
                    FontSize="14"
                    TextColor="#FFFFFF"
                    HorizontalOptions="Center" 
                    />

                <Label
                Text="Password:"
                TextColor="#FFFFFF"
                FontSize="14"
                HorizontalOptions="Center" />

                <Entry
                    FontSize="14"
                    TextColor="#FFFFFF"
                    HorizontalOptions="Center"
                    />

                <Button Clicked="LoginButton" Text="Login" BackgroundColor="#EC5800" Padding="2"></Button>

            </StackLayout>

        </VerticalStackLayout>

    </ContentPage.Content>

</ContentPage>
