Artistic/ViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Artistic.ViewModel"
             xmlns:model="clr-namespace:Artistic.Model"
             x:DataType="viewmodels:ViewItemViewModel"
             x:Class="Artistic.ViewItem"
             Title="{Binding Item.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid Style="{StaticResource Items}">

                <Grid.RowDefinitions Width="2*">
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource Title}" Text="{Binding Item.Name}"/>
                <Label Style="{StaticResource Artist}" Text="{Binding Item.Artist}"/>
                <Image Source="{Binding Item.ProductImage}" Aspect="AspectFill" Grid.Row="1"/>
            </Grid>

            <Grid Style="{StaticResource Items}">
                <Grid.RowDefinitions Width="2*">
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource Base}" Text="{Binding Item.Description}"/>
                <Label Style="{StaticResource DateTime}" Text="{Binding Item.UploadTime}" Grid.Row="2"/>

            </Grid>
        </VerticalStackLayout>


    </ScrollView>
</ContentPage>