Artistic/Resources/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#White</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#eb8d3b</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True" >
        <Setter Property="BackgroundImageSource" Value="pexels_steve_johnson.jpg" />
    </Style>

    <Style TargetType="Label" ApplyToDerivedTypes="True" x:Key="Base">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="Roboto-Light"/>
    </Style>

    <Style TargetType="Label" Class="FlyoutItemLabelStyle" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="White" />
    </Style>


    <Style TargetType="Layout" ApplyToDerivedTypes="True"  Class="FlyoutItemLayoutStyle">
        <Setter Property="BackgroundColor" Value="#eb8d3b" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="#eb8d3b"/>
    </Style>

    <Style TargetType="Label" x:Key="Artistic" BasedOn="{StaticResource Base}">
        <Setter Property="FontSize" Value="100"/>
        <Setter Property="FontFamily" Value="Ascrada"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Label"  x:Key="Title" BasedOn="{StaticResource Base}" >
        <Setter Property="FontFamily" Value="Roboto-Medium"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="30"/>
    </Style>

    <Style TargetType="Label"  x:Key="Artist" BasedOn="{StaticResource Base}">
        <Setter Property="TextColor" Value="#eb8d3b"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label"  x:Key="DateTime" BasedOn="{StaticResource Base}">
        <Setter Property="TextColor" Value="#474747"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
    </Style>

    <Style TargetType="Label"  x:Key="Login"  BasedOn="{StaticResource Base}" >
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Entry"  x:Key="EntryLogin">
        <Setter Property="FontFamily" Value="Roboto-Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Grid"  x:Key="Items">
        <Setter Property="BackgroundColor" Value="#171716"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style TargetType="Border"  x:Key="ItemBorder">
        <Setter Property="MinimumHeightRequest" Value="315"/>
        <Setter Property="Stroke" Value="#2b2b2b"/>
    </Style>

    <Style TargetType="SearchBar"  x:Key="SBar">
        <Setter Property="PlaceholderColor" Value="white"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="Roboto-Light"/>
    </Style>

</ResourceDictionary>